<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_infinity"
        android:icon="@drawable/ic_infinity"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_not_infinity"
        android:icon="@drawable/ic_not_infinity"
        android:title="@string/title_dashboard" />

</menu>
