<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="project.ontime.kz.ontime.screen.main.countup.CountUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            CircleProgressView:cpv_barColor="@color/colorPrimary"
            CircleProgressView:cpv_barWidth="35dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="600"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/colorAccent"
            CircleProgressView:cpv_rimWidth="35dp"
            CircleProgressView:cpv_unitColor="@color/colorPrimaryDark"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginBottom="14dp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_on_time"
                android:layout_gravity="center"
                android:id="@+id/iBtnControl" />

            <Chronometer
                android:id="@+id/chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginTop="14dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
